
&НаКлиенте
Процедура ЗагрузитьНачальныеСлова(Команда)
	ЗагрузитьНачальныеСловаНаСервере();
	Элементы.Список.Обновить();
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНачальныеСловаНаСервере()

	СписокСловТекст = Новый ТекстовыйДокумент();

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	Макет = Справочники.СписокСлов.ПолучитьМакет("Макет");
	Макет.Записать(ИмяВременногоФайла);	
	СписокСловТекст.Прочитать(ИмяВременногоФайла);

	Выборка = Справочники.СписокСлов.Выбрать();
	Пока Выборка.Следующий() Цикл
		
	   ОбСпр = Выборка.ПолучитьОбъект();
	   ОбСпр.Удалить();
	   
	КонецЦикла;
	
	Для Индекс = 1 По СписокСловТекст.КоличествоСтрок() Цикл
		
		НовЭлемент = Справочники.СписокСлов.СоздатьЭлемент();
		НовЭлемент.Наименование = СписокСловТекст.ПолучитьСтроку(Индекс);
		
		НовЭлемент.Записать();
		
	КонецЦикла;	

КонецПроцедуры
