&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если КоличествоСловНаСтранице = 0 Тогда
		
		КоличествоСловНаСтранице = 3;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПолучитьСловаНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Настройки(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтрианицаНастройки;

КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСлова(Команда)
	ПолучитьСловаНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПолучитьСловаНаСервере()
	
	СлучайныеЧисла = Новый Массив;
	КоличествоСлов = РазмерСправочникаСписокСлов();
	
	сч = 0;
	Пока сч < КоличествоСловНаСтранице Цикл
		
		НовоеЗначение = ПолучитьСлучайноеЧисло(1, КоличествоСлов);
		Если СлучайныеЧисла.Найти(НовоеЗначение) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СлучайныеЧисла.Добавить(НовоеЗначение);
		
		сч = сч + 1;
		
	КонецЦикла;
	
	СписокСлучайныхСлов = ПолучитьСписокСлучайныхСлов(СлучайныеЧисла);
	
	СоздатьДекорации(СписокСлучайныхСлов);

КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаОсновная;
	ПолучитьСловаНаСервере();

КонецПроцедуры

&НасервереБезКонтекста
Функция РазмерСправочникаСписокСлов()
		
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(*) КАК КоличествоЗаписей
		|ИЗ
		|	Справочник.СписокСлов КАК СписокСлов";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
	
		Возврат 0;
			
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	Возврат ВыборкаДетальныеЗаписи.КоличествоЗаписей;
	
КонецФункции	

&НаСервере
Функция ПолучитьСлучайноеЧисло(Мин, Макс)

	//вместо Randomize
	Для н = 1 По 100 Цикл
		Уник = Новый УникальныйИдентификатор;
	КонецЦикла;

	//генерируем GUID
	Уник = СокрЛП(Новый УникальныйИдентификатор);

	//оставляем только цифры
	Уник = СтрЗаменить(Уник,"-","");
	Уник = СтрЗаменить(Уник,"a","");
	Уник = СтрЗаменить(Уник,"b","");
	Уник = СтрЗаменить(Уник,"c","");
	Уник = СтрЗаменить(Уник,"d","");
	Уник = СтрЗаменить(Уник,"e","");
	Уник = СтрЗаменить(Уник,"f","");

	//знаменатель должен иметь такое же количество нулей + 1
	Знаменатель = 10;
	Для н = 2 По (СтрДлина(СтрЗаменить(Уник,Символы.НПП,""))) Цикл
		Знаменатель = Знаменатель * 10;
	КонецЦикла;

	Случ = Число(Уник) / Знаменатель; //здесь получается дробное случайное число от 0 до 1

	//преобразуем его в случайное число из заданного интервала, округляем до целого
	ЧислоИзИнтервала = Мин(Макс(Окр(Мин + (Макс-Мин)*Случ),Мин),Макс);

	Возврат ЧислоИзИнтервала;

КонецФункции

&НасервереБезКонтекста
Функция ПолучитьСписокСлучайныхСлов(СлучайныеЧисла)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокСлов.Наименование
	|ИЗ
	|	Справочник.СписокСлов КАК СписокСлов";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	Иначе
		
		МассивВозврата = Новый Массив;
		ТЗ = РезультатЗапроса.Выгрузить();
		Для каждого СлучайноеЧисло Из СлучайныеЧисла Цикл
			МассивВозврата.Добавить(ТЗ.Получить(СлучайноеЧисло).Наименование);
		КонецЦикла;
		
		Возврат МассивВозврата;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура СоздатьДекорации(МассивСлов)
	
	нн = 0;
	МассивДляУдаления = Новый Массив;
	ЭлементГруппаСлова = Элементы.Найти("ГруппаСлова");
	Для Каждого ТекЭлемент Из ЭлементГруппаСлова.ПодчиненныеЭлементы Цикл
	
		МассивДляУдаления.Добавить(ТекЭлемент);
			
	КонецЦикла;
	Для Каждого ТекЭлемент Из МассивДляУдаления Цикл
		
		Элементы.Удалить(ТекЭлемент);
		
	КонецЦикла;
	
	Для Каждого ТекЭлемент Из МассивСлов Цикл
		
			
		ДекорацияСлова = ДобавитьДекорацию(ЭтаФорма, ЭлементГруппаСлова, "Слово" + нн);
		ДекорацияСлова.Заголовок = ТекЭлемент;
		
		нн = нн + 1;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ДобавитьДекорацию(Форма, Родитель = Неопределено, Имя, Заголовок = "") Экспорт
	
	Поле = Форма.Элементы.Добавить(Имя, Тип("ДекорацияФормы"), Родитель);
			
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Поле.Заголовок = Заголовок;
	КонецЕсли;
	
	Поле.ЦветТекста = Новый Цвет(65,105,225);
	Поле.Шрифт 		= Новый Шрифт(,16,Истина);
	
	Возврат Поле;
	
КонецФункции

